{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mypropellapp",
          "appId": "1:311844172470:android:ed8d6aadbb53bb86a02c17",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mypropellapp",
          "appId": "1:311844172470:ios:536c6b186eb6fed4a02c17",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mypropellapp",
          "configurations": {
            "android": "1:311844172470:android:ed8d6aadbb53bb86a02c17",
            "ios": "1:311844172470:ios:536c6b186eb6fed4a02c17",
            "web": "1:311844172470:web:5688cffc83f96938a02c17"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "site": "mypropellapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      }
    ]
  }
}
